NEXT_PUBLIC_SANITY_TOKEN = sk6xoZaXcXASeHPGdgtjLgUO3TKQBTdjNtQyebpMvMTS4ORTQ7BuzGhMAueka3mxK6TlG5pXXyoZP7QoodHmG7Dcrp48OlQmqv43gPJHjXQf7VDLU69oPcDD0zBtKK1FNBRXkoUB9WNKp8ul1q5mbGFtXy002x3lGOFieHlvqMpyLm9gcxdv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAWxKSFw4uQBtO1dle2sKUA2e4UfsNjtOBZo0a5GfyFLJsPD9PtPNTD0iU6lMhk51Gi5eVg4wPahP2wHQxO844l00BZI83pMl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MAWxKSFw4uQBtO1YqqahIcqwAnAi8CNvELvYlnzKEOqeS2yEuPE7l2JEMob2jFbU9kYZT8ylm4llJaPfhp59Djm00j8C57Sxf